TABULA RERUM

l‘noomnum .............................................

CAPUT Ι. - Quibus de causis censere licuerit ex ipsa sua
vita Benotio hominem his in terris beatum
lieri posse ...............................

⁴-— ll — Quomodo Benotius pauperculibrancisci vitam
interpretatus quibusdam sed non omnibus

eJus praeceptis assentiri videatur ..........

—— ΙΙΙ. - Quomodo Benotius Magorum transvectionem
’ depingens splendorem opulentorum Floren-

tinorum expresserit ......................

-- lV. — Quomodo Benotius sancti Augustini vices
pietatemque interpretatus doctorum sui

temporis elegantiam demonstraverit ......

-— V. —- Quomodo Benotius veteres Hebraeorum histo—
rias illustrans Etruriae suae pulchritudi-

nem simul ac popularem quamdam ethicen

indicaverit ..............................

Coxcwfflo ................................... ’ ..........

 

———.-—..
«low-021. —- Commu.. imprimerie Eu. Currit.

1

10

323

47
79

